<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies' inline='true' name='federated.05cj52o0m14ymx1fiuex41tedzbc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.0fwk7sc1yyz6by16qxcwc0jvzmpa'>
            <connection class='textscan' directory='C:/Users/VIJAYA/Desktop/Programming/Tableau' filename='P1-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fwk7sc1yyz6by16qxcwc0jvzmpa' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_682013869632098304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies.csv_450827BA0E4B4470AB58CF9F85DD402E]' role='measure' type='quantitative' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonous'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.05cj52o0m14ymx1fiuex41tedzbc' />
          </datasources>
          <datasource-dependencies datasource='federated.05cj52o0m14ymx1fiuex41tedzbc'>
            <column caption='TotalSales' datatype='real' name='[Calculation_682013869632098304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682013869632098304]' derivation='Sum' name='[sum:Calculation_682013869632098304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05cj52o0m14ymx1fiuex41tedzbc].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05cj52o0m14ymx1fiuex41tedzbc].[sum:Calculation_682013869632098304:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05cj52o0m14ymx1fiuex41tedzbc].[none:Region:nk]' />
              <text column='[federated.05cj52o0m14ymx1fiuex41tedzbc].[sum:Calculation_682013869632098304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'> &lt;</run>
                <run fontsize='11'>[federated.05cj52o0m14ymx1fiuex41tedzbc].[sum:Calculation_682013869632098304:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05cj52o0m14ymx1fiuex41tedzbc].[sum:Calculation_682013869632098304:qk]</rows>
        <cols>([federated.05cj52o0m14ymx1fiuex41tedzbc].[none:Region:nk] / [federated.05cj52o0m14ymx1fiuex41tedzbc].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
